<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#3634A3"
            android:textSize="22sp"
            android:text="This is a dummy question">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="500dp"
                android:progress="0"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false">
            </ProgressBar>
            <TextView
                android:id="@+id/progress_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint= "#7A8089"
                android:textSize="22sp"
                tools:text = "0/10"
                android:text="This is a dummy question">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            android:text="Apple">
        </TextView>
        <TextView
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            android:text="Lemon">
        </TextView>
        <TextView
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            android:text="Orange">
        </TextView>
        <TextView
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            android:text="Mango">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:text="SUBMIT"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>